[gd_scene load_steps=2 format=3 uid="uid://fda6tm0vfnra"]

[ext_resource type="Texture2D" uid="uid://be7ko4cjmxk7p" path="res://Free/Background/Green.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wtcfe")
